<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startups and Partners</title>
    <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
     <div id="innerPage">
        <!-- Top Bar -->
        <div id="topBar">
            <img src="../assets/images/logo-2.png" alt="logo" class="w-60">
            <div class="d-flex">
                <h1 class="font-size-28 light-green ml-10">AI and Agritech Innovation Centre (AIAIC)</h1>
            </div>
            <img src="../assets/images/shetkari.png" alt="shetkari" class="w-60">
        </div>
        <header id="topHeader" class="d-flex">
            <nav class="menu" id="menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="programsInitiatives.html">Programs and initiatives</a></li>
                    <li><a href="#startupsPartners">Startups and Partners</a></li>
                    <li><a href="resources.html">Resources</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div id="innerPageHeader">
        <h1 class="font-size-28">Startups and Partners</h1>
    </div>

    <script src="../assets/main.js"></script>
</body>
</html>